/** @mainpage
 *
 *  @section intro Introduction
 *
 *  This is an exercise project. Nothing interesting. Sources have a few
 *  templates tricks including SFINAE and variadic templates, a bit black
 *  magic and luck.
 *
 *  @warning No warranties. No refunds.
 *
 *  @section usage Usage
 *
 *  Mostly unusable. @ref print_ip may be used as example.
 *
 *  @section building Building
 *
 *  You need:
 *  - cmake >= 3.12;
 *  - gtest to run tests;
 *  - Spirit of Free Software (optional).
 *  
 *  Build order:
 *  @code
 *  mkdir build
 *  cd build
 *  cmake ..
 *  cmake --build .
 *  cmake --build . --target test
 *  @endcode
 *
 *  @section license License
 *  @htmlonly
 *  <p xmlns:dct="http://purl.org/dc/terms/">
 *    <a rel="license"
 *       href="http://creativecommons.org/publicdomain/zero/1.0/">
 *      <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png"
 *         style="border-style: none;" alt="CC0" />
 *    </a>
 *    <br />
 *    To the extent possible under law,
 *    <span resource="[_:publisher]" rel="dct:publisher">
 *      <span property="dct:title">Anton Karmanov</span></span>
 *    has waived all copyright and related or neighboring rights to
 *    this work.
 *  </p>
 *  @endhtmlonly
 */

// vim:syntax=doxygen
